actions+=/pummel
actions+=/call_action_list,name=mitigation

actions.mitigation+=/shield_block,use_off_gcd=1,if=tanking&buff.shield_block.remains<=1&(!talent.champions_bulwark.enabled|buff.shield_block.remains<=cooldown.shield_charge.remains<?gcd.max*(cooldown.ravager.ready+cooldown.demoralizing_shout.ready&talent.booming_voice.enabled+cooldown.champions_spear.ready+cooldown.thunderous_roar.ready))
actions.mitigation+=/ignore_pain,use_off_gcd=1,if=tanking&buff.ignore_pain.down
actions.mitigation+=/spell_block,use_off_gcd=1,if=tanking&incoming_magic_damage_5s>spell_block_damage_taken&health.pct<=spell_block_health_pct&!(buff.spell_reflection_defense.up)
actions.mitigation+=/shield_wall,use_off_gcd=1,if=tanking&incoming_damage_5s>shield_wall_damage_taken&health.pct<=shield_wall_health_pct&!(buff.shield_wall.up|buff.last_stand.up)
actions.mitigation+=/last_stand,use_off_gcd=1,if=tanking&incoming_damage_5s>last_stand_damage_taken&health.pct<=last_stand_health_pct&!(buff.shield_wall.up|buff.last_stand.up)
actions.mitigation+=/rallying_cry,if=tanking&incoming_damage_5s>rallying_cry_damage_taken&health.pct<=rallying_cry_health_pct&!(buff.shield_wall.up|buff.last_stand.up)
actions.mitigation+=/victory_rush,if=health.pct<victory_rush_health_pct&talent.impending_victory.disabled
actions.mitigation+=/impending_victory,if=health.pct<victory_rush_health_pct&talent.impending_victory.enabled

# Optimal or not?
# actions+=/ravager,if=time=0

########################################

actions.precombat=snapshot_stats

actions=auto_attack

########################################

actions.precombat+=/battle_stance,toggle=on
actions.precombat+=/battle_shout

actions+=/charge,if=time=0|movement.distance>8

actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.avatar.ready*10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.ravager.ready*10*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.demoralizing_shout.ready*talent.booming_voice.enabled*30*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.champions_spear.ready*10*(1+talent.piercing_challenge.enabled)*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.shield_charge.ready*(20+20*talent.champions_bulwark.enabled)*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.thunder_clap.ready*(5+(3+3*talent.thorims_might.enabled*talent.flashing_skies.enabled)*buff.thunder_blast.up)*(1+buff.violent_outburst.up*(spell_targets.thunder_clap>=7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)
actions+=/ignore_pain,use_off_gcd=1,if=rage.deficit<=10+cooldown.shield_slam.ready*(15+2*talent.heavy_repercussions.enabled+4*talent.impenetrable_wall.enabled)*(1+buff.violent_outburst.up*(spell_targets.thunder_clap<7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up))*(1+0.5*buff.last_stand.up*talent.unnerving_focus.enabled)

actions+=/use_items
actions+=/avatar
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|target.health.pct<=20

actions+=/ravager
actions+=/demoralizing_shout,if=talent.booming_voice.enabled
actions+=/champions_spear
actions+=/demolish,if=buff.colossal_might.stack>=3
actions+=/thunderous_roar
actions+=/shield_charge
actions+=/shield_block,use_off_gcd=1,if=buff.shield_block.down&(!talent.champions_bulwark.enabled|!cooldown.shield_charge.ready)

actions+=/thunder_blast,if=buff.thunder_blast.stack=2
actions+=/revenge,if=rage>70&spell_targets.revenge>=5
actions+=/execute,if=rage>70

# TODO tweak coef for seismic_reverberation
actions+=/shield_slam,if=spell_targets.thunder_clap<7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up
actions+=/thunder_blast,if=!(buff.violent_outburst.up&spell_targets.thunder_clap<7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up)
actions+=/thunder_clap,if=!(buff.violent_outburst.up&spell_targets.thunder_clap<7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up)
actions+=/shield_slam,if=!(buff.violent_outburst.up&spell_targets.thunder_clap>=7-1*buff.avatar.up*talent.unstoppable_force.enabled-(1+1*talent.seismic_reverberation.enabled)*talent.crashing_thunder.enabled-1*buff.thunder_blast.up)
actions+=/revenge,if=spell_targets.revenge>=5
actions+=/execute
actions+=/revenge
