priest="TWW2_Priest_Shadow"
level=80
race=maghar_orc
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAgBmZAAAAAAAAAAAAMMLmxMmtxYmZmxYmlBzGzMzMmNGYMGmFz2UzMYBzAYmNLjmNDAZMWAA

head=confessors_unshakable_halo,id=229334,ilevel=678,gem_id=213743
neck=gobfathers_gifted_bling,id=228842,ilevel=678,gem_id=213482/213458
shoulders=confessors_unshakable_radiance,id=229332,ilevel=678
back=test_pilots_gopack,id=228844,ilevel=678
chest=confessors_unshakable_vestment,id=229337,ilevel=678,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=675,gem_id=213497
hands=confessors_unshakable_mitts,id=229335,ilevel=678
waist=refiners_conveyor_belt,id=228882,ilevel=678,gem_id=213470
legs=pit_doctors_petticoat,id=228865,ilevel=678,enchant=sunset_spellthread_3
feet=cemented_murlocswimmers,id=228879,ilevel=678
finger1=footbomb_championship_ring,id=159462,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=overclocking_bit_band,id=169159,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=authority_of_the_depths_3
off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793

save=TWW2_Priest_Shadow.simc