mage="TWW2_Mage_Arcane_Spellslinger"
spec=arcane
level=80
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYMMbzCmxMmFPAjZGGTzMmBAAAAAgBAABMzstssMzELAAAAAAAgFGmZWmlxMjZmZMzMzMjhxYA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=aspectral_emissarys_crystalline_cowl,id=229343,ilevel=678,gem_id=213743
neck=semicharmed_amulet,id=228841,ilevel=678,gem_id=213494/213455
shoulder=aspectral_emissarys_arcane_vents,id=229341,ilevel=678
back=,id=168970,ilevel=678,enchant_id=7415
chest=petticoat_of_the_selfstylized_azerite_baron,id=235420,ilevel=678,enchant_id=7364
wrist=consecrated_cuffs,id=222815,ilevel=675,gem_id=213470,enchant_id=7397,bonus_id=10520:8960,crafted_stats=36/40
hands=aspectral_emissarys_hardened_grasp,id=229344,ilevel=678
waist=ringmasters_cummerbund,id=168958,ilevel=678,gem_id=213485
legs=aspectral_emissarys_trousers,id=229342,ilevel=678,enchant_id=7531
feet=consecrated_slippers,id=222814,ilevel=675,enchant_id=7424,bonus_id=10520:8960,crafted_stats=36/40
finger1=the_jastor_diamond,id=231265,ilevel=678,gem_id=213485/213485,enchant_id=7352
finger2=miniature_roulette_wheel,id=228843,ilevel=678,gem_id=213485/213470,enchant_id=7352,crafted_stats=40/36
trinket2=eye_of_kezan,id=230198,ilevel=678
trinket1=mugs_moxie_jug,id=230192,ilevel=678
main_hand=neural_synapse_enhancer,id=168973,ilevel=678,enchant_id=7460

save=TWW2_Mage_Arcane.simc

mage="TWW2_Mage_Arcane_Sunfury"
spec=arcane
level=80
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYMMbzCmxDMmFDjZGGTzMmBAAAAAgBAMzMtMbLzAAxGAAAAAAAYhBzsMLzDMzYmZGzMzMzYYMG

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=aspectral_emissarys_crystalline_cowl,id=229343,ilevel=678,gem_id=213743
neck=semicharmed_amulet,id=228841,ilevel=678,gem_id=213485/213485
shoulder=underbosss_tailored_mantle,id=228870,ilevel=678
back=trashmasters_mantle,id=168970,ilevel=678,enchant_id=7415
chest=aspectral_emissarys_primal_robes,id=229346,ilevel=678,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109,ilevel=675,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=aspectral_emissarys_hardened_grasp,id=229344,ilevel=678
waist=tuneup_toolbelt,id=228861,ilevel=678,gem_id=213494
legs=aspectral_emissarys_trousers,id=229342,ilevel=678,enchant_id=7534
feet=hyperthread_boots,id=168964,ilevel=678
finger1=the_jastor_diamond,id=231265,ilevel=678,gem_id=213455/213485,enchant_id=7340
finger2=miniature_roulette_wheel,id=228843,ilevel=678,gem_id=213470/213470,enchant_id=7352,crafted_stats=40/36
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255
trinket2=spymasters_web,id=220202,ilevel=639
main_hand=fleshcrafters_knife,id=178789,ilevel=678,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/9627/10222/11300/8960/8792/11144,ilevel=675,crafted_stats=40/32

save=TWW2_Mage_Arcane_Sunfury.simc

mage="TWW2_Mage_Fire_Sunfury"
spec=fire
level=80
race=dwarf
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGYxCmhZmFDjZGmGzMmZAAAAAAMQAzMTLzyyMAAbGzgxMjZGWMLjZMzwMbzYZmlhBAAAAAAA

potion=tempered_potion_3
flask=flask_of_tempered_swiftness_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=,id=229343,bonus_id=11996/10356/11960/6652/12176/1579/10255,gem_id=213743,ilevel=678
neck=semicharmed_amulet,id=228841,ilevel=678,gem_id=213494/213455
shoulder=,id=229341,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
feet=,id=229345,bonus_id=11996/10356/6652/1579/10255,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=11109/8960,enchant_id=7403,crafted_stats=36/40,ilevel=675
chest=,id=229346,enchant_id=7364,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=678
wrist=,id=168989,gem_id=213485,ilevel=678
hands=punctured_apiary_gloves,id=221067,ilevel=678
waist=ringmasters_cummerbund,id=168958,ilevel=678,gem_id=213485
legs=,id=229342,enchant_id=7534,bonus_id=11996/10356/11961/6652/1579/10255,ilevel=678
feet=,id=229345,bonus_id=11996/10356/6652/1579/10255,ilevel=678
finger1=,id=228843,crafted_stats=36/49,enchant_id=7340,gem_id=213485/213470,ilevel=678
finger2=wicks_golden_loop,id=221099,enchant_id=7340,gem_id=213485/213485,ilevel=678
trinket1=,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=,id=230192,bonus_id=6652/10356/11996/1527/10255,ilevel=678
main_hand=fleshcrafters_knife,id=178789,enchant_id=7460,ilevel=678
off_hand=,id=222566,bonus_id=10421/9633/8902/9627/10222/11300/8960/8792/11144,crafted_stats=40/32,crafting_quality=5,ilevel=675

save=TWW2_Mage_Fire_Sunfury.simc

mage="TWW2_Mage_Fire_Frostfire"
spec=fire
level=80
race=dwarf
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGMbzCmxDMmNDjZGmGzMmBAAAAAgZWmpZmlZBCAAYxYGMzMjZmZWMLjxMPAmZbGMLYAAAAAAAA

potion=tempered_potion_3
flask=flask_of_tempered_swiftness_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=aspectral_emissarys_crystalline_cowl,id=229343,bonus_id=11996/10356/11960/6652/12176/1579/10255,gem_id=213743,ilevel=678
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10421/10520/9633/8902/10879/10396/9627/10222/8792,ilevel=675,gem_id=213455/213485
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=11304/8960,ilevel=675,enchant_id=7403,crafted_stats=36/40
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=11996/10356/11958/6652/1579/10255,enchant_id=7364,ilevel=678
wrist=,id=168989,gem_id=213485,ilevel=678
hands=punctured_apiary_gloves,id=221067,ilevel=678
waist=ringmasters_cummerbund,id=168958,ilevel=678,gem_id=213485
legs=aspectral_emissarys_trousers,id=229342,bonus_id=11996/10356/11961/6652/1579/10255,enchant_id=7534,ilevel=678
feet=aspectral_emissarys_slippers,id=229345,bonus_id=11996/10356/6652/1579/10255,ilevel=678
finger1=miniature_roulette_wheel,id=228843,ilevel=678,gem_id=213485/213470,enchant_id=7340,crafted_stats=40/36
finger2=wicks_golden_loop,id=221099,ilevel=678,gem_id=213485/213485,enchant_id=7340
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=mugs_moxie_jug,id=230192,bonus_id=6652/10356/11996/1527/10255,ilevel=678
main_hand=neural_synapse_enhancer,id=168973,ilevel=678,enchant_id=7460

save=TWW2_Mage_Fire.simc

mage="TWW2_Mage_Frost_Spellslinger"
spec=frost
level=80
race=tauren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGbmtZBzwYWMYmZ0YMzYGGmxMMzMzMzYmZmZmZmBzABAAmZ2WWWmZaDAAAAAADAAAAAAAA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=inventors_ingenious_trifocals,id=235226,bonus_id=3170/11996/11964/1808,ilevel=678,gem_id=213743
neck=flickering_glowtorc,id=221103,bonus_id=3170/11996/11964/8781,ilevel=678,gem_id=213461/213485
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
back=undercircuit_racing_flag,id=228839,bonus_id=1527/11996/11964,enchant_id=7403
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=678,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/12043/12040/1485/11109/8960/1808/8792,gem_id=213497,enchant_id=7385,crafted_stats=32/36
hands=aspectral_emissarys_hardened_grasp,id=229344,bonus_id=1579/11996,ilevel=678
waist=tuneup_toolbelt,id=228861,bonus_id=1527/11996/11964/1808,ilevel=678,gem_id=213485
legs=aspectral_emissarys_trousers,id=229342,bonus_id=11996/10356/11961/6652/1579/10255,ilevel=678,enchant_id=7534
feet=nonconductive_killosocks,id=234497,bonus_id=4786/1527/11996,ilevel=678,enchant_id=7424
finger1=wicks_golden_loop,id=221099,bonus_id=8781,ilevel=678,gem_id=213470/213455,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=4800/4786/1527/11996/8781,ilevel=678,gem_id=213485/213485,enchant_id=7340
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=synergistic_brewterializer,id=219299,bonus_id=3170/11996/11964
main_hand=blastfurious_machete,id=231268,bonus_id=1527/11996/11964,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/9627/10222/11300/8960/8795/11144,ilevel=675,crafted_stats=40/32

save=TWW2_Mage_Frost_Spellslinger.simc

mage="TWW2_Mage_Frost_Frostfire"
spec=frost
level=80
race=tauren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGbmtZBzwYWMYmZ0YMzYGmZGmhZmZmZGzMzMzYmBzMLz0MzysAAAgWAAAAAAwAAAAAAAAA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=inventors_ingenious_trifocals,id=235226,bonus_id=3170/11996/11964/1808,ilevel=678,gem_id=213743
neck=flickering_glowtorc,id=221103,bonus_id=3170/11996/11964/8781,ilevel=678,gem_id=213485/213455
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
back=candlebearers_shroud,id=221109,bonus_id=3170/11996/11964,enchant_id=7403
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=678,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/12043/12040/1485/11109/8960/8792,gem_id=213497,enchant_id=7385,crafted_stats=32/36
hands=aspectral_emissarys_hardened_grasp,id=229344,bonus_id=1579/11996,ilevel=678
waist=tuneup_toolbelt,id=228861,bonus_id=1527/11996/11964/1808,ilevel=678,gem_id=213467
legs=aspectral_emissarys_trousers,id=229342,bonus_id=11996/10356/11961/6652/1579/10255,ilevel=678,enchant_id=7534
feet=nonconductive_killosocks,id=234497,bonus_id=4786/1527/11996,ilevel=678,enchant_id=7424
finger1=wicks_golden_loop,id=221099,bonus_id=8781,ilevel=678,gem_id=213467/213467,enchant_id=7352
finger2=bloodoath_signet,id=178871,bonus_id=4786/9987/11996/8781,gem_id=213467/213467,enchant_id=7352
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=synergistic_brewterializer,id=219299,bonus_id=3170/11996/11964
main_hand=blastfurious_machete,id=231268,bonus_id=1527/11996/11964,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/9627/10222/11300/8960/11144/8792,ilevel=675,crafted_stats=40/32

save=TWW2_Mage_Frost.simc
